spring.datasource.url=jdbc:postgresql://localhost:5432/monitoria
spring.datasource.username=postgres
spring.datasource.password=${senha_banco}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
